<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        textarea{
            background-color: dimgrey;
            border-radius: 20px;
        }
        textarea:hover{
            cursor: pointer;
        }
        body{
            background-image: url("images/kevic.jpeg");
            background-repeat:no-repeat;
            background-size: cover;

        }
        .a{
            width: 300px;
            border-radius: 20px 50px 75px 100px;
        }
        input{
            padding:10px;
            border-radius: 10px;
        }
        label{
            color: yellow;
        }
    </style>
</head>
<body>

<form action="">

    <label for="">Name:</label>
    <input type="text" placeholder="name" required><br> <br>
    <label for="">Phone:</label>
    <input type="number" placeholder="phone number" required> <br> <br>
    <label for="">Email:</label>
    <input type="email" placeholder="email address" required>
    <br> <br>
    <textarea name="" id="a" cols="30" rows="10" placeholder="Message"></textarea>
    <br><br>
    <button> Submit</button>
    <br> <br>
    <img class="a" src="images/nature.jpeg" alt="">

    <p>Come and take a nature walk with us! It's therapeutical!!!</p>

</form>

</body>
</html>